-- Generated by Oracle SQL Developer Data Modeler 4.1.0.866
--   at:        2015-02-26 13:47:33 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE array_data
  (
    id    NUMBER NOT NULL ,
    ndim  INTEGER NOT NULL ,
    dim1  INTEGER NOT NULL ,
    dim2  INTEGER ,
    dim3  INTEGER ,
    dim4  INTEGER ,
    dtype VARCHAR2 (10) NOT NULL ,
    value BLOB NOT NULL
  ) ;
ALTER TABLE array_data ADD CONSTRAINT array_data_PK PRIMARY KEY ( id ) ;

CREATE TABLE players
  (
    id         NUMBER (7) NOT NULL ,
    name       VARCHAR2 (10) ,
    goals      INTEGER ,
    starts     INTEGER ,
    image1_id  NUMBER NOT NULL ,
    image1_std NUMBER ,
    image1_avg NUMBER ,
    image2_id  NUMBER NOT NULL ,
    image2_std NUMBER ,
    image2_avg NUMBER ,
    image3_id  NUMBER NOT NULL ,
    image3_std NUMBER ,
    image3_avg NUMBER ,
    teams_id   NUMBER (7) NOT NULL
  ) ;
CREATE UNIQUE INDEX players__IDX ON players
  (
    image1_id ASC
  )
  ;
CREATE UNIQUE INDEX players__IDXv1 ON players
  (
    image2_id ASC
  )
  ;
CREATE UNIQUE INDEX players__IDXv2 ON players
  (
    image3_id ASC
  )
  ;
  ALTER TABLE players ADD CONSTRAINT players_PK PRIMARY KEY ( id ) ;
  ALTER TABLE players ADD CONSTRAINT players__UN UNIQUE ( name , teams_id ) ;

CREATE TABLE teams
  (
    id       NUMBER (7) NOT NULL ,
    name     VARCHAR2 (10) NOT NULL ,
    wins     INTEGER ,
    loses    INTEGER ,
    pic1_avg NUMBER ,
    pic1_std NUMBER ,
    pic1_id  NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX teams__IDX ON teams
  (
    pic1_id ASC
  )
  ;
  ALTER TABLE teams ADD CONSTRAINT teams_PK PRIMARY KEY ( id ) ;
  ALTER TABLE teams ADD CONSTRAINT teams__UN UNIQUE ( name ) ;

ALTER TABLE players ADD CONSTRAINT players_array_data_FK FOREIGN KEY ( image1_id ) REFERENCES array_data ( id ) ;

ALTER TABLE players ADD CONSTRAINT players_array_data_FKv1 FOREIGN KEY ( image3_id ) REFERENCES array_data ( id ) ;

ALTER TABLE players ADD CONSTRAINT players_array_data_FKv3 FOREIGN KEY ( image2_id ) REFERENCES array_data ( id ) ;

ALTER TABLE players ADD CONSTRAINT players_teams_FK FOREIGN KEY ( teams_id ) REFERENCES teams ( id ) ;

ALTER TABLE teams ADD CONSTRAINT teams_array_data_FK FOREIGN KEY ( pic1_id ) REFERENCES array_data ( id ) ;

CREATE SEQUENCE array_data_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER array_data_id_TRG BEFORE
  INSERT ON array_data FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := array_data_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE players_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER players_id_TRG BEFORE
  INSERT ON players FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := players_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE teams_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER teams_id_TRG BEFORE
  INSERT ON teams FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := teams_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             4
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
